#SMS config
#阿里云短信签名
message.accesskeyid=LTAIviRwEcrce37G
message.accesskeysecret=jaKiIKzieLSvfEf2RhLZ4uJSRG0lOn
message.signname=\u0047\u004a\u0051\u0048 
message.templatecode=SMS_139236121

public.message.url=http://111.231.69.46:18083/hy/
public.message.uid=10021
public.message.username=msks
public.message.password=Bi#20YH
