#db config
driverLocation=D:/workspace/subjclweb/WebRoot/WEB-INF/lib/jtds-1.2.jar
driver=net.sourceforge.jtds.jdbc.Driver
url=jdbc:jtds:sqlserver://192.168.3.45:1433/subjcl_data;useCursors=true
dbuser=jzq123
password=jzq123