public.http.apache=http://test.sqqh.jclkj.cn:8008/img/
#upload path
public.file.path=D:/softweb/file

#settle time
#public.list.settletime=05\:00\:00
#free version config
public.freeversion.roleid=1
public.freeversion.days=7

#default password
public.default.password=123456

#unspay
public.unspay.marketno=100023
public.unspay.password=7085e3d4006b71e0db1df289e18c366574dbcaaf
public.unspay.quickpay=http://114.80.54.74:8082/quickpay-front/
public.unspay.paywithdraw=http://pay.unspay.com:8081/delegate-pay-front/

public.unspay.successserver=http\://101.132.105.35/ctpcms/agentzh/agentzh\!getUnspaySuccess.action
public.unspay.callbackaddr=http\://101.132.105.35/ctpcms/clientshow/phonePay\!callback.action

#code market
public.mscode.market=3,4,5,6,24
public.mscode.ctpmarket=3,4,5,6,24
public.mscode.url=http://47.110.37.66:9001/FreeHQWebServer/codelist
public.mscodem.url=http://47.110.37.66:9001/FreeHQWebServer/

#chongxingzhifu

public.pay.url=http://www.zhongxinzhifu101.com/apibank
public.pay.apiKey=da1d58b9c3dccb3374379d08d1dc0879e821a5e8
public.pay.customerid=11042
public.pay.version=1.0
public.pay.returnurl=http://120.26.246.221:5880/outcrude_v/cxpay/payReturn
public.pay.notifyurl=http://120.26.246.221:5880/outcrude_v/cxpay/payNotify
public.pay.paytype=hykj
public.pay.remark=\u4E2D\u671F\u5145\u503C

#juhui
public.pay.APP_ID=10945
public.pay.PAY_KEY=09d01d965221f8a8b7bb01ecbd637381d0afacf2
public.pay.second_returnurl=http://120.26.246.221:5880/outcrude_v/secondpay/callback
public.pay.second_notifyurl=http://120.26.246.221:5880/outcrude_v/secondpay/paynotify
public.pay.spbill_create_ip=120.26.246.221
public.pay.bankcode=hzalipayh5
public.pay.second_url=http://amhb2b.cn/gateway
public.pay.order_name=\u4E2D\u671F\u5145\u503C

public.gpay.agentNo=1140
public.gpay.merchantNo=121313260017602
public.gpay.key=Pab030553A27l60LEMl91219309zS787
public.gpay.URL=http://gate.zhongwutang.top:8089/papi/order
public.gpay.notifyUrl=http://dg.zhongwutang.top:5880/outcrude_v/guqipay/payNotify
public.gpay.callbackUrl=http://dg.zhongwutang.top:5880/outcrude_v/guqipay/payCallback
public.gpay.acqCode=U_G_01


public.alipay.mch_id=cm2018111910000151 
public.alipay.appid=ca2018111910000151
public.alipay.key=d1486a391d16ce43af6b428d06eb7f9d
public.alipay.common_url=http://47.106.111.254:93/pay/gateway
public.alipay.net_url=http://paytest.91chuyu.com
public.alipay.method=post
public.alipay.notify_url=http://120.26.246.221:5880/outcrude_v/aliGateway/payNotify






